{
    "database": {
      "host": "153.92.15.31",
      "port": 3306,
      "user": "u875409848_baguio",
      "password": "9T2Z5$3UKkgSYzE",
      "database": "fullstack_db"
    },
    "secret": "a057f7c4-2e7b-46f9-a9bf-9baa960115ba",
    "emailFrom": "joannabaguio@mail.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "lois.reinger@ethereal.email",
        "pass": "7SG6rRMNMUtx6f7VDw"
      }
    }
  }